<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HueHades/UI/USS/MainUI.uss?fileID=7433441132597879392&amp;guid=b2d56552d98368c498fa38011555e859&amp;type=3#MainUI" />
    <Style src="project://database/Assets/HueHades/UI/USS/Tools.uss?fileID=7433441132597879392&amp;guid=6cd9a65ff9fd51c4fbab332273e2db36&amp;type=3#Tools" />
    <Style src="project://database/Assets/HueHades/UI/USS/PopupWindows.uss?fileID=7433441132597879392&amp;guid=edcb4850544d7bb46bc876bdc78bf214&amp;type=3#PopupWindows" />
    <Style src="project://database/Assets/HueHades/UI/USS/MenuBar.uss?fileID=7433441132597879392&amp;guid=f185dea14aff8aa459f57513c72544f8&amp;type=3#MenuBar" />
    <Style src="project://database/Assets/HueHades/UI/USS/InputFields.uss?fileID=7433441132597879392&amp;guid=d08f24d6b36c7cb4d9433dd89eba7166&amp;type=3#InputFields" />
    <HueHadesWindow class="main-window" style="flex-grow: 1;">
        <ui:VisualElement name="FreeDock" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute;" />
        <ui:VisualElement name="PopupWindows" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute;" />
        <ui:VisualElement name="PopupOverlays" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: auto; top: auto; left: auto; right: auto;" />
    </HueHadesWindow>
</ui:UXML>
