
#pragma kernel CSMain

uint4 SrcDstDim; //Source and Destination texture dimensions
uint2 DstXY; //Destination target offset
uint4 SrcRect; //Source target offset and dimensions
uint4 TileSrcXYDstXY; //Source and Destination tile modes
Texture2D<float4> Input;
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint2 srcID = SrcRect.xy + id.xy;
    uint2 dstID = DstXY + id.xy;
    
    uint2 zero = uint2(0,0);
    if(all(
            ((srcID < SrcDstDim.xy) || TileSrcXYDstXY.xy) &&
            ((dstID < SrcDstDim.zw) || TileSrcXYDstXY.zw) &&
            id.xy < SrcRect.zw
        )) Result[dstID % SrcDstDim.zw] = Input[srcID % SrcDstDim.xy];
}
