.graph-editor-background {
    background-image: resource('Backgrounds/GraphGridBackground');
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(7, 7, 7);
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.graph-editor-context-menu {
    background-color: rgb(25, 25, 25);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.graph-editor-context-label {
    -unity-text-align: upper-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 8px;
    margin-left: 8px;
}

.graph-editor-context-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.graph-editor-context-separator {
    border-top-width: 2px;
    border-left-color: rgb(94, 94, 94);
    border-right-color: rgb(94, 94, 94);
    border-top-color: rgb(94, 94, 94);
    border-bottom-color: rgb(94, 94, 94);
    margin-top: 1px;
}
