* {
    -unity-font-definition: url('project://database/Assets/ThirdParty/Fonts/Gothic_A1/GothicA1-Regular.ttf?fileID=12800000&guid=9bf3af5a2da588545ba3d454661f663e&type=3#GothicA1-Regular');
    color: rgb(196, 196, 196);
}

.main-window {
    background-color: rgb(32, 32, 32);
}

.footer-info {
    background-color: rgb(25, 25, 25);
}

.additional-windows {
    position: absolute;
}

.unity-button {
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(25, 25, 25);
    color: rgb(196, 196, 196);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
}

.unity-button:hover {
    border-left-color: rgb(96, 96, 96);
    border-right-color: rgb(96, 96, 96);
    border-top-color: rgb(96, 96, 96);
    border-bottom-color: rgb(96, 96, 96);
    background-color: rgb(63, 63, 63);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.docking-window-header-bar {
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(40, 40, 40);
    background-color: rgb(32, 32, 32);
    flex-direction: row;
    flex-shrink: 0;
}

.docking-window-header-element {
    color: rgb(196, 196, 196);
    font-size: 12px;
    background-color: rgb(32, 32, 32);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-direction: row;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.docking-window-header-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.docking-window-header-element-selected {
    color: rgb(196, 196, 196);
    font-size: 12px;
    background-color: rgb(60, 60, 60);
    flex-direction: row;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.docking-window-header-element:hover {
    background-color: rgb(48, 48, 48);
    flex-direction: row;
    border-left-color: rgb(96, 96, 96);
    border-right-color: rgb(96, 96, 96);
    border-top-color: rgb(96, 96, 96);
    border-bottom-color: rgb(96, 96, 96);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.docking-window-header-close {
    -unity-font-style: bold;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.dragged-header {
    position: absolute;
    border-left-color: rgb(0, 140, 255);
    border-right-color: rgb(0, 140, 255);
    border-top-color: rgb(0, 140, 255);
    border-bottom-color: rgb(0, 140, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.dragged-header:hover {
    border-left-color: rgb(0, 140, 255);
    border-right-color: rgb(0, 140, 255);
    border-top-color: rgb(0, 140, 255);
    border-bottom-color: rgb(0, 140, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.drag-result-preview {
    background-color: rgba(0, 140, 255, 0.33);
    border-left-color: rgb(0, 140, 255);
    border-right-color: rgb(0, 140, 255);
    border-top-color: rgb(0, 140, 255);
    border-bottom-color: rgb(0, 140, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.docking-window {
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    flex-grow: 1;
    background-color: rgb(32, 32, 32);
}

.docking-window-split {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
}

.dockable-window {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgb(32, 32, 32);
    flex-shrink: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: flex-start;
}

.docking-window-content {
    flex-grow: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.docking-split-hierarchy {
    flex-grow: 1;
    justify-content: flex-start;
}

.unity-scroller__low-button {
    color: rgb(196, 196, 196);
    background-color: rgb(25, 25, 25);
    -unity-background-image-tint-color: rgb(196, 196, 196);
    width: 17px;
    height: 17px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller__high-button {
    color: rgb(196, 196, 196);
    background-color: rgb(25, 25, 25);
    -unity-background-image-tint-color: rgb(196, 196, 196);
    width: 17px;
    height: 17px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(94, 94, 94);
    border-right-color: rgb(94, 94, 94);
    border-top-color: rgb(94, 94, 94);
    border-bottom-color: rgb(94, 94, 94);
    width: 15px;
    left: 1px;
}

.unity-scroller {
    border-left-color: rgb(94, 94, 94);
    border-right-color: rgb(94, 94, 94);
    border-top-color: rgb(94, 94, 94);
    border-bottom-color: rgb(94, 94, 94);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(32, 32, 32, 0);
}

.unity-base-slider {
    background-color: rgb(32, 32, 32);
}

.unity-scroller--vertical {
    width: 18px;
}

.unity-base-slider--vertical {
    width: 18px;
    min-width: 18px;
    margin-top: 17px;
    margin-bottom: 17px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__tracker {
    background-color: rgb(20, 20, 20);
    opacity: 1;
    background-image: none;
}

.unity-label {
    font-size: 12px;
}

.unity-toggle__checkmark {
    background-color: rgb(25, 25, 25);
    color: rgb(195, 195, 195);
    -unity-background-image-tint-color: rgb(195, 195, 195);
}
