.popup-window {
    background-color: rgb(32, 32, 32);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
}

.popup-window-title {
    -unity-font-style: bold;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-text-align: middle-left;
}

.popup-window-title-bar {
    flex-direction: row;
    justify-content: space-between;
    border-bottom-color: rgb(94, 94, 94);
    border-bottom-width: 1px;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.popup-window-close {
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
}

.brush-editor-main-layout {
    flex-direction: row;
    flex-grow: 1;
}

.brush-editor-right-layout {
    flex-grow: 0;
    padding-right: 5px;
    padding-left: 8px;
}

.popup-window-container {
}

.brush-editor-content-layout {
    flex-grow: 1;
    align-self: stretch;
}
