.tool-window {
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
}

.tool-button {
    width: 26px;
    height: 26px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    flex-shrink: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tool-button-selected {
    width: 26px;
    height: 26px;
    background-color: rgba(38, 142, 255, 0.04);
    border-left-color: rgba(38, 142, 255, 0.51);
    border-right-color: rgba(38, 142, 255, 0.51);
    border-top-color: rgba(38, 142, 255, 0.51);
    border-bottom-color: rgba(38, 142, 255, 0.51);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    flex-shrink: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tool-settings-content {
    flex-direction: column;
}
