.transform-image-handle {
    position: absolute;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}

.transform-image-handle-dragger {
    position: absolute;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 0;
    height: 0;
}

.transform-image-handle-dragger:hover {
}

.transform-image-handle-dragger-image {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.transform-image-handle-dragger-image:hover {
    width: 20px;
    height: 20px;
}
