
#pragma kernel CSMain

float4 ColorA;
float4 ColorB;
float4 ColorC;
float4 ColorD;

uint2 RectangleSize;

RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(all(id.xy < RectangleSize)){
        
        float2 progress = id.xy / (float2)(RectangleSize - int2(1,1));

        float4 topColor = lerp(ColorA,ColorB,progress.x);
        float4 bottomColor = lerp(ColorC,ColorD,progress.x);

        Result[id.xy] = lerp(bottomColor,topColor,progress.y);
    }
}
